# ncut-kafka

./: pom.xml
src/main/java/: MyKafkaProducer2.java
src/main/java/gui/: Monitor.form  Monitor.java
src/main/java/model/: ComputerInfo.java
src/main/java/util/: CPUMonitorCalc.java  ComputerMonitorUtil.java  MyKafkaProducer.java  SystemInfoTest.java
